<RCC>
    <qresource prefix="/">
        <file>pages/PostPage.qml</file>
        <file>pages/PostsPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>common/PostCard.qml</file>
        <file>common/SubredditList.qml</file>
        <file>pages/WebPage.qml</file>
        <file>overlays/SortChoiceOverlay.qml</file>
        <file>utils/Rest.qml</file>
        <file>utils/common.js</file>
        <file>main.cpp</file>
        <file>main.qml</file>
        <file>common/LinkHandlerConnection.qml</file>
        <file>overlays/SubInfoOverlay.qml</file>
        <file>utils/dataConverters.js</file>
    </qresource>
</RCC>
