<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>common.js</file>
        <file>pages/PostPage.qml</file>
        <file>pages/PostsPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>common/PostCard.qml</file>
        <file>common/SubredditList.qml</file>
        <file>actions/IconAction.qml</file>
        <file>actions/BackAction.qml</file>
        <file>pages/WebPage.qml</file>
        <file>common/SortModel.qml</file>
        <file>common/Rest.qml</file>
    </qresource>
</RCC>
